\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsc  {Project}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MT7620 Hardware Module for Letv Box}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TD-W8960N ADSL2+ Modem Router}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}D9-TT Modem Router}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bleasant Installed Box}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {Motivation}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {Postgraduate \& Afterwards}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why Distributed System Research?}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why XXX}{2}{subsection.3.2}}
